docrafERP/Views/UCeditAsset.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:docrafERP.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Models="clr-namespace:docrafERP.Models" x:Class="docrafERP.Views.UCeditAsset"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <StackPanel Margin="0 -47 0 0">
            <TabControl Style="{StaticResource Header2}"  Background="Transparent" Foreground="#979797" DockPanel.Dock="Left"  FontWeight="Bold"  FontFamily="Roboto"   BorderBrush="{x:Null}" SelectionChanged="TabControl_SelectionChanged">

                <TabItem  FontSize="14" Style="{StaticResource TabItemStyle}"  Name="TabAssetDetails" Foreground="#979797" Background="White" FontWeight="Bold" Header="Asset Details"  >
                    <StackPanel>

                        <ProgressBar Margin="0 3 0 12" Value="15"  Height="2" Background="#F1F1F1" Foreground="#0DCAF2" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="61*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" Margin="30 0 0 0">
                                <StackPanel>
                                    <Image  x:Name="AssetImage" Source="/UIassets/image 14.png" Width="220" Height="220" Margin="0 0 0 5" MouseDown="AssetImage_MouseDown"/>
                                    <Label Content="Related Documents" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header1}" Margin="0 0 0 5"  />
                                    <StackPanel Margin="0 0 20 0">
                                        <ListView  Style="{StaticResource Header2}" Name="LVAssetDocs" Height="236"  BorderThickness="2" BorderBrush="#0DCAF2" MouseDoubleClick="LVAssetDocs_MouseDoubleClick"
                                                    >

                                            <ListViewItem Content="Purchase Request.pdf" Selected="ListViewItem_Selected"  />
                                            <ListViewItem Content="Purchase Order.pdf" Margin="1" BorderThickness="1" BorderBrush="#0DCAF2" />
                                            <ListViewItem Content="AIR.pdf" Margin="1"  BorderThickness="1" BorderBrush="#0DCAF2" />
                                            <ListViewItem Content="Invoice.pdf" Margin="1" BorderThickness="1" BorderBrush="#0DCAF2" />
                                            <ListViewItem Content="ReceivingDocDR.Madona.pdf" Margin="1"  BorderThickness="1" BorderBrush="#0DCAF2" />
                                            <ListViewItem Content="Warrant.pdf" Margin="1" BorderThickness="1" BorderBrush="#0DCAF2" />


                                        </ListView>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,-9,0" >
                                            <materialDesign:PackIcon Height="27"  Width="27" Kind="FileDocumentAdd" Margin="2 6 0 0" MouseDown="AddDocBtn">
                                                <materialDesign:PackIcon.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#0DCAF2" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Foreground>
                                            </materialDesign:PackIcon>
                                            <materialDesign:PackIcon Height="27"  Width="27" Kind="FileDocumentDelete" Margin="2 6 0 0" MouseDown="DeleteDocBtn">
                                                <materialDesign:PackIcon.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#0DCAF2" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Foreground>
                                            </materialDesign:PackIcon>
                                            <materialDesign:PackIcon Height="27"  Width="27" Kind="ContentSave" Margin="120 6 0 0" MouseDown="SavetoAssetBtn">
                                                <materialDesign:PackIcon.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#0DCAF2" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Foreground>
                                            </materialDesign:PackIcon>

                                            <materialDesign:PackIcon Height="27"  Width="27" Kind="SignOut" Margin="2 6 0 0" MouseDown="BacktoAssetBtn">
                                                <materialDesign:PackIcon.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#0DCAF2" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Foreground>
                                            </materialDesign:PackIcon>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="0">
                                <StackPanel>

                                    <StackPanel Margin="0 2 0 2" Orientation="Horizontal">
                                        <Label Content="Asset Name *" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header2}" VerticalAlignment="Center" Width="100" Margin="0 0 2 0"   />
                                        <TextBox VerticalAlignment="Center" x:Name="TbDevice"
                                    FontWeight="Normal"
                                    Width="330"
                                    Margin="0 0 0 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                            
                                    HorizontalAlignment="Left"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400"
                                    materialDesign:HintAssist.Hint="Please enter the Device name..."
                                    Foreground="#000009"
                                    SelectionBrush="#07AD40"
                                    BorderBrush="#0DCAF2"
                                    FontFamily="Roboto"
                                    FontSize="12px" CaretBrush="#FF07AD40"/>
                                    </StackPanel>

                                    <StackPanel Margin="0 2 0 2" Orientation="Horizontal">
                                        <Label Content="Location" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header2}" VerticalAlignment="Center" Width="100" Margin="0 0 2 0"   />
                                        <ComboBox VerticalAlignment="Center" x:Name="TbLocation"
                                        FontWeight="Normal"
                                        IsEditable="True"
                                        Width="330"
                                        Margin="0 0 0 0"
                                        Style="{StaticResource MaterialDesignFilledComboBox}"
                            
                                        HorizontalAlignment="Left"
                                       
                                        MaxWidth="400"
                            
                                        materialDesign:HintAssist.Hint="Please enter the Device location..."
                                        Foreground="#000009"
                                        
                                        BorderBrush="#0DCAF2"
                                        FontFamily="Roboto"
                                        FontSize="12px" />
                                    </StackPanel>
                                    <StackPanel Margin="0 2 0 2" Orientation="Horizontal">
                                        <Label Content="Status" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header2}" VerticalAlignment="Center" Width="100" Margin="0 0 2 0"   />
                                        <ComboBox VerticalAlignment="Center" x:Name="TbStatus"
                                         FontWeight="Normal"
                                        Width="330"
                                        Margin="0 0 0 0"
                                        Style="{StaticResource MaterialDesignFilledComboBox}"
                            
                                        HorizontalAlignment="Left"
                                        IsEditable="True"
                                        MaxWidth="400"
                            
                                        materialDesign:HintAssist.Hint="On Repair..."
                                        Foreground="#000009"
                                       
                                        BorderBrush="#0DCAF2"
                                        FontFamily="Roboto"
                                        FontSize="12px">
                                            <ComboBoxItem Content="Requested">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Accounting Approved">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Director Approved">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Ordered">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Accepting by Supply Manager">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Available">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="UnAvailable">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="In Storage">

                                            </ComboBoxItem>
                                            <ComboBoxItem Content="Out For Repair">

                                            </ComboBoxItem>

                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Margin="0 2 0 2" Orientation="Horizontal">
                                        <Label Content="Serial Number" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header2}" VerticalAlignment="Center" Width="100" Margin="0 0 2 0"   />
                                        <TextBox VerticalAlignment="Center" x:Name="TBserial"
                                        FontWeight="Normal"
                                        Width="160"
                                        Margin="0 0 0 0"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                            
                                        HorizontalAlignment="Left"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxWidth="400"
                            
                                        materialDesign:HintAssist.Hint="4CE0460D0G"
                                        Foreground="#000009"
                                        SelectionBrush="#07AD40"
                                        BorderBrush="#0DCAF2"
                                        FontFamily="Roboto"
                                        FontSize="12px" CaretBrush="#FF07AD40" />

                                        <ComboBox VerticalAlignment="Center" Name="TypeCodeTB"
                                        FontWeight="Normal"
                                        Width="160"
                                        Margin="10 0 0 0"
                                        Style="{StaticResource MaterialDesignFilledComboBox}"
                                        IsEditable="True"
                                        HorizontalAlignment="Left"
                                        MaxWidth="400"          
                                        materialDesign:HintAssist.Foreground="#0DCAF2" 
                                        materialDesign:HintAssist.Hint="Type Code..."
                                        Foreground="#000009"
                                        StaysOpenOnEdit="True"
                                        BorderBrush="#0DCAF2"
                                        FontFamily="Roboto"
                                        FontSize="12px" SelectionChanged="TypeCodeTB_SelectionChanged_1" KeyDown="TypeCodeTB_KeyDown"
                                        
                                        />

                                    </StackPanel>

                                    <ProgressBar Margin="0 10 0 10" Value="95.1" Height="2" Background="#F1F1F1" Foreground="#0DCAF2" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />
                                    <StackPanel Margin="0 2 0 2" Orientation="Horizontal">
                                        <Label Content="Date Received" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header3}" VerticalAlignment="Center" Width="100" Margin="0 0 2 0"   />
                                        <DatePicker Margin="0 -4 0 0" VerticalAlignment="Center" Name="TbDate"
                                        FontWeight="Normal"
                                        Width="330"
                                         Background="Transparent"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                        HorizontalAlignment="Left"
                                       
                                        MaxWidth="400"
                            
                                        materialDesign:HintAssist.Hint="01.08.2022"
                                        Foreground="#000009"
                                        
                                        BorderBrush="#0DCAF2"
                                        FontFamily="Roboto"
                                        FontSize="12px"/>
                                    </StackPanel>

                                    <StackPanel Margin="0 2 0 2" Orientation="Horizontal">
                                        <Label Content="Purchased Info" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header3}" VerticalAlignment="Center" Width="100" Margin="0 0 2 0"   />
                                        <TextBox VerticalAlignment="Center" x:Name="TBvendor"
                                    FontWeight="Normal"
                                    Width="184"
                                    Margin="0 0 0 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                            
                                    HorizontalAlignment="Left"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400"
                            
                                    materialDesign:HintAssist.Hint="Purchased Vendor..."
                                    Foreground="#000009"
                                    SelectionBrush="#07AD40"
                                    BorderBrush="#0DCAF2"
                                    FontFamily="Roboto"
                                    FontSize="12px" CaretBrush="#FF07AD40"/>
                                        <TextBox VerticalAlignment="Center" Name="TBPrice"
                                        FontWeight="Normal"
                                        Width="134"
                                        materialDesign:TextFieldAssist.PrefixText="₱"
                                        
                                        Margin="10 0 0 0"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                            
                                        HorizontalAlignment="Left"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxWidth="400"
                            
                                        materialDesign:HintAssist.Hint="Purchase ₱rice..."
                                        Foreground="#000009"
                                        SelectionBrush="#07AD40"
                                        BorderBrush="#0DCAF2"
                                        FontFamily="Roboto"
                                        FontSize="12px" CaretBrush="#FF07AD40"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 5 0 2" Orientation="Horizontal">
                                        <Label Content="Purchased Model" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header3}" VerticalAlignment="Center" Width="100" Margin="0 0 2 0"   />
                                        <TextBox VerticalAlignment="Center" x:Name="TBBrand"
                                    FontWeight="Normal"
                                    Width="85"
                                    Margin="0 0 14 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                            
                                    HorizontalAlignment="Left"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400"
                            
                                    materialDesign:HintAssist.Hint="Brand..."
                                    Foreground="#000009"
                                    SelectionBrush="#07AD40"
                                    BorderBrush="#0DCAF2"
                                    FontFamily="Roboto"
                                    FontSize="12px" CaretBrush="#FF07AD40"/>
    
                             <TextBox VerticalAlignment="Center" x:Name="TBModel"
                                    FontWeight="Normal"
                                   Width="85"
                                    Margin="0 0 0 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                            
                                    HorizontalAlignment="Left"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400"
                            
                                    materialDesign:HintAssist.Hint="Model..."
                                    Foreground="#000009"
                                    SelectionBrush="#07AD40"
                                    BorderBrush="#0DCAF2"
                                    FontFamily="Roboto"
                                    FontSize="12px" CaretBrush="#FF07AD40"/>

                                        <TextBox VerticalAlignment="Center" Name="TBManufacturer"
                                        FontWeight="Normal"
                                        Width="133"
                                   
                                        
                                        Margin="10 0 0 0"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                            
                                        HorizontalAlignment="Left"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxWidth="400"
                            
                                        materialDesign:HintAssist.Hint="Manufacturer..."
                                        Foreground="#000009"
                                        SelectionBrush="#07AD40"
                                        BorderBrush="#0DCAF2"
                                        FontFamily="Roboto"
                                        FontSize="12px" CaretBrush="#FF07AD40"/>
                                    </StackPanel>

                                    <StackPanel Margin="0,-1,40,2" Orientation="Horizontal">
                                        <Label Content="Barcode" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header2}" VerticalAlignment="Center" Width="100" Margin="0 0 2 0"   />
                                        <TextBox x:Name="EncryptionKeyTB" VerticalAlignment="Center" 
                                        FontWeight="Normal"
                                        Width="194"
                                        Margin="0 0 0 0"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                            
                                        HorizontalAlignment="Left"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxWidth="400"
                            
                                        materialDesign:HintAssist.Hint="Enter / Generate new"
                                        Foreground="#07AD40"
                                        SelectionBrush="#07AD40"
                                        BorderBrush="#0DCAF2"
                                        FontFamily="Roboto"
                                        FontSize="12px" CaretBrush="#FF07AD40"  Text="73960856467"/>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 10">

                                            <materialDesign:PackIcon HorizontalAlignment="Left" Height="35"  Width="35" Kind="ForeignKey" Margin="3 10 0 0" MouseDown="GeneradeRandomBtn">
                                                <materialDesign:PackIcon.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#0DCAF2" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Foreground>
                                            </materialDesign:PackIcon>
                                            <materialDesign:PackIcon HorizontalAlignment="Left" Height="35"  Width="35" Kind="ContentCopy" Margin="2 10 0 0" MouseDown="copyToCLipboardBtn" >
                                                <materialDesign:PackIcon.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#0DCAF2" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Foreground>
                                            </materialDesign:PackIcon>
                                            <materialDesign:PackIcon HorizontalAlignment="Left" Height="35"  Width="35" Kind="BarcodeScan" Margin="2 10 0 0" MouseDown="ScanBarconeBtn">
                                                <materialDesign:PackIcon.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#0DCAF2" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Foreground>
                                            </materialDesign:PackIcon>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0 -8 0 0">
                                        <StackPanel Margin="102 0 0 0" Orientation="Vertical"  HorizontalAlignment="Left" >
                                            <Label Foreground="Gray" Style="{StaticResource Header3}" Content="Serial code for printing" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="130"/>
                                            <Image x:Name="QRcodeImage" Source="/UIassets/image 15.png" HorizontalAlignment="Center"  Width="110" Height="95"/>

                                        </StackPanel>
                                        <StackPanel Margin="0 30 0 0">
                                            <materialDesign:PackIcon Height="27"  Width="27" Kind="ContentSave" Margin="2 0 0 0" MouseDown="QRSaveAspicBtn">
                                                <materialDesign:PackIcon.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#0DCAF2" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Foreground>
                                            </materialDesign:PackIcon>

                                            <materialDesign:PackIcon Height="27"  Width="27" Kind="Whatsapp" Margin="2 6 0 0" MouseDown="QRwhatsappBtn">
                                                <materialDesign:PackIcon.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#0DCAF2" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Foreground>
                                            </materialDesign:PackIcon>
                                            <materialDesign:PackIcon Height="27"  Width="27" Kind="Barcode" Margin="2 6 0 0" MouseDown="PrintQRcodeBTn">
                                                <materialDesign:PackIcon.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#0DCAF2" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Foreground>
                                            </materialDesign:PackIcon>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>

                        </Grid>


                    </StackPanel>
                </TabItem>
                <TabItem FontSize="14" Foreground="#979797" Background="White"   Style="{StaticResource TabItemStyle}" Margin="1 0 -4 0" Name="TabDepreciation" Header="Depreciation"  FontWeight="Bold">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240*"/>
                            <RowDefinition Height="3000*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" >
                            <StackPanel >

                                <ProgressBar Margin="0 3 0 12" Value="29.5" Height="2" Background="#F1F1F1" Foreground="#0DCAF2" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />



                       

                                <ProgressBar Margin="0 15 0 0" Value="56.5" Height="2" Background="#F1F1F1" Foreground="#0DCAF2" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />

                                <StackPanel Margin="0 5 0 2" Orientation="Vertical">
                                    <Label FontWeight="DemiBold" Width="119" Content="Asset Life (months)"  Foreground="#0DCAF2"  Style="{StaticResource Header2}" VerticalAlignment="Center"  Margin="0 0 2 0"   />
                                    <Slider Margin="2 5 2 5"
                                     Name="AssetLifeSlider"
                                      Value="31"
                                      Minimum="1"
                                      Maximum="300"
                                      Style="{StaticResource MaterialDesignDiscreteSlider}"
                                      TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                      TickPlacement="TopLeft"
                                      SelectionStart="24"
                                      SelectionEnd="60"
                                      materialDesign:HintAssist.HelperText="Select product lifespan"
                                      IsSelectionRangeEnabled="True" ValueChanged="AssetLifeSlider_ValueChanged" />
                                    <Label Content="Depreciation yearly stats:" Width="180" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header3}" HorizontalAlignment="Left" Margin="0 0 2 0"   />

                                    <ProgressBar Margin="0 4 0 10" Value="15.5" Height="2" Background="#F1F1F1" Foreground="#0DCAF2" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />


                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <Grid  Grid.Row="1" >
                            <Grid >
                                <ListView  Margin="3 -20 3 3" Height="375" ScrollViewer.CanContentScroll="True" >

                                    <ListViewItem Height="330" Foreground="Transparent" Background="Transparent" >
                                        <chart:RadialGaugeChart Margin="0 0 0 0" HorizontalAlignment="Right" Height="340" Width="710" ChartTitle="Asset Value" ChartSubTitle="accumulated  yearly" >
                                            <chart:RadialGaugeChart.Series >
                                                <chart:ChartSeries    
                                                        Name="AssGeuge"
                                                        SeriesTitle="Asset Value"                                       
                                                        DisplayMember="ValueDisplay"    
                                                        ValueMember="ValueNumber"
                                                    
                                                        ItemsSource="{Binding Path = AssetGauge}"
                                                        >
                                                </chart:ChartSeries>
                                            </chart:RadialGaugeChart.Series>
                                        </chart:RadialGaugeChart>
                                    </ListViewItem>

                                    <ListViewItem Margin="0 0 0 0" Height="330" Foreground="Transparent" >
                                        <ListView Name="yearsChart" ItemsSource="{Binding Path = YearsDepreciation}">
                                            <ListView.View>
                                                <GridView>

                                                    <GridView.Columns>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Year}" Header="Year" Width="100"></GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DepreciationExpense}" Header="Depreciation Expense" Width="200"></GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Path=AccumulatedDepreciation}" Header="Accumulated Depreciation" Width="200"></GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Path=BookedValue}" Header="Booked value" Width="180"></GridViewColumn>
                                                    </GridView.Columns>

                                                </GridView>
                                            </ListView.View>


                                        </ListView>
                                    </ListViewItem>

                                    <ListViewItem Height="330" Foreground="Transparent" >
                                        <chart:ClusteredColumnChart  Margin="0 -5 0 0" HorizontalAlignment="Right" Height="340" Width="710"  ChartTitle="Depreciation" ChartSubTitle="yearly stats..." >
                                            <chart:ClusteredColumnChart.Series >
                                                <chart:ChartSeries    
                                                       Name="GraphChart"
                                                        SeriesTitle="Asset sValue"                                       
                                                        DisplayMember="ValueDisplay"    
                                                        ValueMember="ValueNumber"
                                                        ItemsSource="{Binding Path = valuePerYear}"
                                                        >
                                                </chart:ChartSeries>
                                            </chart:ClusteredColumnChart.Series>
                                        </chart:ClusteredColumnChart>
                                    </ListViewItem>



                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>

                </TabItem>

                <TabItem FontSize="14" Foreground="#979797" Background="White"   Style="{StaticResource TabItemStyle}" Margin="0,0,-3,0" Header="Maintenance"  FontWeight="Bold">
                    <StackPanel>

                        <Label  Content="Warranty" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header1}" Margin="0 10 0 5"  />

                        <StackPanel Orientation="Horizontal">

                            <TextBox materialDesign:HintAssist.Hint="Warranty Details..." Padding="10" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" />

                            <StackPanel Margin="20 0 0 0" Orientation="Horizontal">

                                <Label Foreground="#0DCAF2" Content="Expiration Date :" FontWeight="Medium" Style="{StaticResource Header3}" VerticalAlignment="Top"  Margin="0 0 0 0"   />
                                <DatePicker Margin="0 0 0 0" VerticalAlignment="Center" Name="WarantyDateTB"
                                            
                                        FontWeight="Normal"                                
                                        Background="Transparent"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                        HorizontalAlignment="Left"
                                       
                                        MaxWidth="200"
                                        MinWidth="135"
                                        materialDesign:HintAssist.Hint="01.08.2024"
                                        Foreground="#000009"
                                        
                                        BorderBrush="#0DCAF2"
                                        FontFamily="Roboto"
                                        FontSize="12px"/>
                            </StackPanel>

                            <Button
                              x:Name="WarantyBTN"
                              Click="WarantyOpenFIleDIalogButton"
                              Margin="25 2 2 2 "
                              Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                              HorizontalContentAlignment="Center"
                              Width="115"
                              Content="Browse..."
                       
                              Height="49"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                             />

                        </StackPanel>

                        <Label  Content="Asset Maintenance" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header1}" Margin="0 30 0 5"  />

                        <ProgressBar Margin="0 2 0 20" Value="23" Height="2" Background="#F1F1F1" Foreground="{StaticResource PrimaryHueLightBrush}" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />

                        <DataGrid HorizontalAlignment="Left" Name="MainTanceDG" CanUserAddRows="False" AutoGenerateColumns="False" Background="Transparent" CanUserDeleteRows="True" ItemsSource="{Binding Path = TempMaintenances  ,Mode=TwoWay}" MaxHeight="285"  MinHeight="200" BorderThickness="2" Margin="2 10 2 10"  Width="720" BorderBrush="#0DCAF2" >

                            <DataGrid.ColumnHeaderStyle>
                               
                                    <Style
                                        
                                         TargetType="{x:Type DataGridColumnHeader}"
                                         BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="Width" Value="160">
                                        
                                    </Setter>
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Center" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Foreground" Value="#0DCAF2"/>
                                    <Setter Property="Background" Value="Transparent"></Setter>

                                    </Style>
                          
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style
                                        
                                         TargetType="{x:Type DataGridCell}"
                                         BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="Width" Value="160">

                                    </Setter>
                                    <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="FontWeight" Value="Light" />
                                  
                                    <Setter Property="Background" Value="Transparent"></Setter>

                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style
                                        
                                         TargetType="{x:Type DataGridRow}"
                                         BasedOn="{StaticResource MaterialDesignDataGridRow}">
                           
                                    <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="FontWeight" Value="Light" />
                                    <Setter Property="Padding" Value="10"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>

                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns >
                           

                                <DataGridTextColumn 
                                    Width="160"
                                    Binding="{Binding Title ,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="enter Title..."
                                    Header="Title" />

                                <DataGridTemplateColumn Width="160"
                                    Header="Maintenance Status" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <ComboBox SelectedIndex="0" SelectedItem="{Binding MaintenanceStatus ,Mode=TwoWay}" SelectedValue="Not Active">
                                                    <ComboBoxItem
                                                    Content="Not Active" />
                                                    <ComboBoxItem
                                                    Content="On Hold" />
                                                    <ComboBoxItem
                                                     Content="In progress" />
                                                    <ComboBoxItem
                                                     Content="Completed" />
                                                    <ComboBoxItem
                                                     Content="Cancelled" />
                                                </ComboBox>


                                            </StackPanel>
                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>



                                </DataGridTemplateColumn>

                                <DataGridTextColumn      Width="160"
                                    Binding="{Binding Date ,Mode=TwoWay}"
                                    Header="Due Date" />
                                <DataGridTextColumn      Width="160"
                                    Binding="{Binding Description ,Mode=TwoWay}"
                                    Header="Description" />
                                <DataGridTextColumn     Width="160"
                                    Binding="{Binding MaintenanceBy ,Mode=TwoWay}"
                                    Header="Maintenance By" />
                                <DataGridTextColumn      Width="160"
                                    Binding="{Binding Cost ,Mode=TwoWay}"
                                    Header="Cost" />


                                <DataGridTextColumn
                                    Width="160"
                                    
                                    Binding="{Binding Frequency ,Mode=TwoWay}"
                                    Header="Frequency day amount" />



                            </DataGrid.Columns>
                            
                        </DataGrid>
                        <materialDesign:PopupBox
  
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Manage items"
                        Margin="0 0 10 10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                            <StackPanel
                          Orientation="Horizontal">
                                <Button
                                      Click="AddNewMaintance"     
                          ToolTip="Add an item"
                          Command="{Binding AddCommand}">
                                    <Path
                          Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                          Stretch="Uniform"
                          Width="15"
                          Height="15"
                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                </Button>
                                <Button
                                    Click="DeleteMainTance"
                          ToolTip="Remove selected item"
                          Command="{Binding RemoveSelectedItemCommand}" >
                                    <Path
                          Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                          Stretch="Uniform"
                          Width="15"
                          Height="15"
                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                </Button>

                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>

                </TabItem>


                <TabItem FontSize="14" Foreground="#979797" Background="White"   Style="{StaticResource TabItemStyle}" Margin="1 0 -4 0" Header="Custodian Details"  FontWeight="Bold">
                    <StackPanel>
                        <Label  Content="Checked Out To" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header1}" Margin="0 10 0 5"  />
                        <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"  Background="Transparent" Margin="-420 0 0 5"  Width="300"   Height="355" BorderThickness="2" BorderBrush="{StaticResource PrimaryHueDarkBrush}" >
                            <ListBoxItem Background="Transparent" Style="{x:Null}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}" Margin="10" >
                                <StackPanel >

                                    <RadioButton Margin="0 0 0 4"
                                 Foreground="{StaticResource PrimaryHueDarkBrush}"
                                 Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                                 />

                                    <materialDesign:Flipper Margin="30 -15 30 30"
                            
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                                        <materialDesign:Flipper.FrontContent>

                                            <Grid Height="290" Width="175">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                     Height="160" />
                                                    <RowDefinition
                                                     Height="*" />
                                                </Grid.RowDefinitions>

                                                <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">

                                                    <materialDesign:PackIcon
                                                                            
                                                          Kind="AccountCircle"
                                                        
                                                          Height="128"
                                                          Width="128"
                                                        
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" >

                                                        <materialDesign:PackIcon.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">


                                                                <GradientStop Color="{StaticResource Primary600}"  Offset="0.80"/>
                                                                <GradientStop Color="#FF07AEFF" Offset="0.26"/>

                                                            </LinearGradientBrush>
                                                        </materialDesign:PackIcon.Background>

                                                    </materialDesign:PackIcon>

                                                </materialDesign:ColorZone>
                                                <StackPanel x:Name="Contanets"
                                                     Grid.Row="1"
                                                     Margin="0 10 0 0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                                    <StackPanel Orientation="Vertical" >

                                                        <TextBlock Text="{Binding EditingAsset.CustodianName ,Mode=TwoWay}" Foreground="Gray" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="15" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                                                        <TextBlock Text="supply manager" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold"  Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                                        <TextBlock Text="barack@obama.com" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                                        <TextBlock Text="05550877930" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />

                                                    </StackPanel>
                                                    <Button 
                                                      Style="{StaticResource MaterialDesignFlatButton}"
                                                      Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                      Margin="0 2 0 0"
                                                      Content="EDIT" />

                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Flipper.FrontContent>

                                        <materialDesign:Flipper.BackContent>
                                            <Grid
                                            Height="290" Width="175">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                 Height="Auto" />
                                                    <RowDefinition
                                             Height="*" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:ColorZone
                                          Mode="PrimaryMid"
                                              Padding="6">
                                                    <StackPanel
                                                 Orientation="Horizontal">
                                                        <Button
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left">
                                                            <materialDesign:PackIcon
                                          Kind="ArrowLeft"
                                          HorizontalAlignment="Right" />
                                                        </Button>
                                                        <TextBlock
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="EDIT USER" />
                                                    </StackPanel>
                                                </materialDesign:ColorZone>
                                                <Grid
                                    Grid.Row="1"
                                    Margin="0 6 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Width="172">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBox
                                      materialDesign:HintAssist.Hint="Name"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="{Binding EditingAsset.CustodianName ,Mode=TwoWay}" />
                                                    <TextBox
                                      Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Email"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="madahzadeh18@gmail.com" />
                                                    <TextBox
                                      Grid.Row="2"
                                      materialDesign:HintAssist.Hint="Phone"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="05550877930" />
                                                    <StackPanel
                                      Grid.Row="3"
                                      Orientation="Horizontal"
                                      Margin="0 12 0 0"
                                      HorizontalAlignment="Right">
                                                        <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Assign" />
                                                        <ToggleButton
                                        Margin="8 0 0 0" />
                                                    </StackPanel>
                                                    <StackPanel
                                      Grid.Row="4"
                                      Orientation="Horizontal"
                                      Margin="0 12 0 0"
                                      HorizontalAlignment="Right">
                                                        <TextBlock
                                        VerticalAlignment="Center"
                                        Text="DeActivate" />
                                                        <ToggleButton
                                        Margin="8 0 0 0" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Flipper.BackContent>

                                    </materialDesign:Flipper>
                                </StackPanel>
                            </ListBoxItem>
                           

                        </ListBox>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="80 0 0 0" Orientation="Vertical">
                                <StackPanel Margin="0 5 0 10" Orientation="Horizontal">
                                    <Label Content="Condition" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header1}" VerticalAlignment="Center" Width="110" Margin="0 0 2 0"   />
                                    <ComboBox VerticalAlignment="Center" x:Name="TbAssetCondation"
                                        FontWeight="Normal"
                                        Width="100"
                                        Margin="0 0 0 0"
                                        Padding="15"
                                        materialDesign:HintAssist.HelperTextFontSize="5"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            
                                        HorizontalAlignment="Left"
                                        IsEditable="True"
                                        MaxWidth="400"
                                        
                                        materialDesign:HintAssist.Hint="e.g. Fair"
                                        Foreground="#000009"
                                        HorizontalContentAlignment="Center"
                                        BorderBrush="#0DCAF2"
                                        FontFamily="Roboto"
                                        FontSize="12px">
                                        <ComboBoxItem Content="New" IsSelected="True"  ></ComboBoxItem>
                                        <ComboBoxItem Content="Good"  ></ComboBoxItem>
                                        <ComboBoxItem Content="Fair"  ></ComboBoxItem>
                                        <ComboBoxItem Content="Poor"  ></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110"  Content="Date Audited" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header1}" Margin="0 10 0 5"  />
                                    <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="100" Name="DateAuditedContantLB"  Content="Never"  FontWeight="Medium" Foreground="#0DCAF2" Style="{StaticResource Header1}" Margin="0 10 0 5"  />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="50 0 0 17" >


                                <TextBox DockPanel.Dock="Left" Margin="0 3 10 0"
                                             Height="100"
                                             Width="290"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        VerticalAlignment="Top"
                                      
                                       HorizontalAlignment="Right"
                                             
                                        MaxLength="120"
                                        AcceptsReturn="True"
                                        AcceptsTab="True"
                                        VerticalScrollBarVisibility="Auto"
                                        materialDesign:HintAssist.Hint="Enter Description" />

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem FontSize="14" Foreground="#979797" Background="White"   Style="{StaticResource TabItemStyle}" Margin="1 0 -4 0" Header="Notes"  FontWeight="Bold">
                    <StackPanel Margin="15">

                        <TextBox Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="150"
                      
                        MaxLength="120"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Enter notes" />
                    </StackPanel>
                </TabItem>

                <TabItem FontSize="14" Foreground="#979797" Background="White"   Style="{StaticResource TabItemStyle}" Margin="0,0,-3,0" Header="History"  FontWeight="Bold">
                    <StackPanel>
                        <Label  Content="Related Documents" FontWeight="Medium" Foreground="Gray" Style="{StaticResource Header1}" Margin="0 10 0 5"  />

                        <ListView   Style="{StaticResource Header2}" Name="LVAssetHistory" Height="505"  BorderThickness="2" BorderBrush="#0DCAF2" >
                            <ListViewItem  Margin="1"  BorderThickness="1" BorderBrush="#0DCAF2" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource Header2}" Margin="0 0 15 0" Content="7/28/2022 3:20:03"></Label>
                                    <Label Style="{StaticResource Header2}" Content="Dr.Alex requested item"></Label>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem  Margin="1"  BorderThickness="1" BorderBrush="#0DCAF2" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource Header2}" Margin="0 0 15 0" Content="7/28/2022 3:20:03"></Label>
                                    <Label Style="{StaticResource Header2}" Content="Accounting M. Approved"></Label>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Margin="1"  BorderThickness="1" BorderBrush="#0DCAF2" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource Header2}" Margin="0 0 15 0" Content="7/28/2022 3:20:03"></Label>
                                    <Label Style="{StaticResource Header2}" Content="Director Barack Approved, PO linked"></Label>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Margin="1"  BorderThickness="1" BorderBrush="#0DCAF2" >
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource Header2}" Margin="0 0 15 0" Content="7/28/2022 3:20:03"></Label>
                                    <Label Style="{StaticResource Header2}" Content="Supply manager declared that is Vendor Dead"></Label>
                                </StackPanel>
                            </ListViewItem>


                        </ListView>
                    </StackPanel>

                </TabItem>


            </TabControl>

        </StackPanel>
    </Grid>

</UserControl>
