docrafERP/Views/UCissueDocuments.xaml

<UserControl x:Class="docrafERP.Views.UCissueDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:docrafERP.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Margin="0 5 0 0" Style="{StaticResource Header1}" Foreground="#000008" Content="Forms" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30.5" />
            <ProgressBar Margin="0 0 0 10" Value="6.5" Height="2" Background="#F1F1F1" Foreground="#0DCAF2" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />
            <ListView x:Name="FormsLV" MouseDoubleClick="FormClicked" Height="280" VerticalAlignment="Center">
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD1CECE" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.BorderBrush>
                
           
                    <Label Width="250" VerticalAlignment="Center"
                     BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"
                     Content="Appendix 59 - Inventory Custodian Slip - ICS" />

              
            
                    <Label Width="250" VerticalAlignment="Center"
                        BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"
                        Content="Appendix 60 - Purchase Request - PR" />
              
         
                    <Label VerticalAlignment="Center" Width="250"
                    BorderBrush="Black" Style="{StaticResource Header2}" FontFamily="Roboto"
                 Content="Appendix 61 - Purchase Order - PO" />
              
           
                    <Label VerticalAlignment="Center"  Width="250"
                        BorderBrush="Black" Style="{StaticResource Header2}" FontFamily="Roboto"
                        Content="Appendix 71 - Property Acknowledgement Receipt - PAR" />
              
          
                    <Label VerticalAlignment="Center" Width="250"
                        BorderBrush="Black" Style="{StaticResource Header2}" FontFamily="Roboto"
                        Content="Appendix 73 - Report on the Physical Count of Property, Plant and Equipment - RPCPPE" />
         
            
                    <Label VerticalAlignment="Center" Width="250"
                        BorderBrush="Black" Style="{StaticResource Header2}" FontFamily="Roboto"
                        Content="Appendix 74 - Inventory and Inspection Report of Unserviceable Property - IIRUP" />
        
            </ListView>
            <Line Stretch="Fill" Margin="0,5,0,0" HorizontalAlignment="Left" Width="247" Stroke="DarkGray" X2="1" Opacity="0.4" />
            <Label Margin="0 10 0 10" FontSize="11" FontFamily="Roboto" Foreground="#07AD40" FontWeight="Light" Content="In this panel you can issue any document manually"></Label>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 40 30">
            <StackPanel Orientation="Horizontal">

                <materialDesign:Badged 
                         
                                 Badge="{materialDesign:PackIcon Kind=Eye}"
                                 BadgeColorZoneMode="SecondaryMid" Height="36" Width="87">

                    <materialDesign:Badged 
                                    Badge="{materialDesign:PackIcon Kind=Eye}"
                                    Width="87" Height="36"
                                    BadgeColorZoneMode="SecondaryMid" >

                        <Button
                                Foreground="#07AEFF"
                                    Width="87" Height="36"
                                    Background="Transparent"
                                    FontFamily="Roboto"
                                    BorderBrush="#07AEFF"
                                    Content="VIEW "
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="FormViewClicked"  />
                    </materialDesign:Badged>
                </materialDesign:Badged>


                <materialDesign:Badged Margin="25 0 0 0"
                         
                                 Badge="{materialDesign:PackIcon Kind=Printer}"
                                 BadgeColorZoneMode="SecondaryMid" Height="36" Width="87">

                    <materialDesign:Badged 
                                    Badge="{materialDesign:PackIcon Kind=Printer}"
                                    Width="87" Height="36"
                                    BadgeColorZoneMode="SecondaryMid" >

                        <Button
                                Foreground="White"
                                    Width="87" Height="36"
                                    Background="#07AEFF"
                                    FontFamily="Roboto"
                                    BorderBrush="#07AEFF"
                                    Content="PRINT"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="FormPrintBtn"  />
                    </materialDesign:Badged>
                </materialDesign:Badged>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
