docrafERP/Views/UCmanageAssets.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             xmlns:local="clr-namespace:docrafERP.Views"
             xmlns:Models="clr-namespace:docrafERP.Models" x:Class="docrafERP.Views.UCmanageAssets"
             mc:Ignorable="d"
             xmlns:domain="docrafERP.Views.UCmanageAssets" 
             d:DesignHeight="550" d:DesignWidth="800" Loaded="UserControl_Loaded">

 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="-6 0 0 0">

        <StackPanel>
            <DockPanel Name="SearchBar" Margin="0 -160 70 0">
                <Grid HorizontalAlignment="Right" >
                    <ComboBox Name="SearchBarTB"

                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:HintAssist.Hint="Search..."
                        materialDesign:HintAssist.HelperText="Note: Use the Search field in finding by Barcode scanner or RFID reader..."
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.HelperTextFontSize="8.3"                       
                        IsDropDownOpen="False"
                        MaxDropDownHeight="0"
                        IsEditable="True"
                        Foreground="White"
                        Background="#07AEFF"
                        BorderBrush="White"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Background="#07AEFF"
                        BorderThickness="3"
                        Padding="4"
                        Height="35"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Margin="3"
  
                        Width="300" PreviewTextInput="SearchBarTB_PreviewTextInput" MouseLeave="SearchBarTB_MouseLeave" PreviewKeyDown="SearchBarTB_PreviewKeyDown"/>
                </Grid>
            </DockPanel>

            <StackPanel Margin="0 3 0 7" Orientation="Horizontal">
                <materialDesign:PackIcon Height="18" Width="18"  Margin="3 0 0 0" Kind="ClipboardCheck" Foreground="#00CE46"/>
                <Label  Content="Available" Style="{StaticResource Header3}" FontFamily="Roboto" Foreground="#00CE46"/>
                <materialDesign:PackIcon Height="18" Width="18"  Margin="50 0 0 0" Kind="ClipboardOff" Foreground="#FF3232"/>
                <Label Content="Unavailable" Style="{StaticResource Header3}" FontFamily="Roboto" Foreground="#FF3232"/>
            </StackPanel>


            <DockPanel >
                <Label DockPanel.Dock="Left" Margin="0 0 0 0" FontSize="20" Foreground="{StaticResource PrimaryHueMidBrush}" Content="Assets:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ListBox SelectionChanged="AssetFilterSLB_SelectionChanged"  MaxWidth="520"  Height="80" MinWidth="100" DockPanel.Dock="Right" Name="AssetFilterSLB" Margin="20 -35 -15 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"   Width="600" >


                    <ListBoxItem 
                      Selected="FilterAccountCodeSelected"
                      Unselected="FilterAccountCode_Unselected"
                      x:Name="FilterAccountCode"
                   
                       IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="CategoryOutline"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Account Code" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem 
                     x:Name="FilterCustodian"
                       IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                     
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="PersonOutline"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Custodian" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem
                         x:Name="FilterThisYear"
                        >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="Calendar"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="This Year" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem
                         x:Name="FilterPrice"
                        >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="Money"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Price" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem 
                      x:Name="FilterAssetName"
                   
                       IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="Toolbox"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Asset Name" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem
                         x:Name="FilterStatusisAvailable"
                        >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="ClipboardCheck"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Status is Available" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem
                         x:Name="FilterStatusisDirectorApproved"
                        
                        

                    >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="AccountTieHat"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Status is Director Approved" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem
                         x:Name="FilterPriceislessthan1000us"
                        >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="Money100"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Price is less than ₱50,000" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem
                         x:Name="FilterStatusisAccountingApproved"
                      >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="AccountCash"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Status is Accounting Approved" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>

                    </ListBoxItem>



                    <ListBoxItem
                         x:Name="FilterSerialNumber"
                        >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="Barcode"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Serial Number" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem
                         x:Name="FilterBrand"
                       IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="ShoppingOutline"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Brand" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem
                         x:Name="FilterLocation"
                        >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="HospitalLocation"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Location" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem
                         x:Name="FilterVendor"
                        IsEnabled="False"
                       >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="StoreCheckOutline"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Vendor" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem
                         x:Name="FilterStatusisRequested"
                      >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="AccountQuestionOutline"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Status is Requested" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem
                         x:Name="FilterStatusisOrdered"
                        >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="AccountTieVoice"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Status is Ordered" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem
                         x:Name="FilterStatusisAcceptingbySM"
                        >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="AccountDetailsOutline"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="Status is Accepting by SM" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem
                         x:Name="Filterthismonth"
                        >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Badged>
                                <materialDesign:PackIcon
                                    
                                     Margin="1 0 5 0"
                                     Width="18"
                                     Height="18"
                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                     Kind="CalendarMonthOutline"
                                    
                                    />
                            </materialDesign:Badged>
                            <TextBlock Text="this month" Foreground="{StaticResource PrimaryHueMidBrush}" Style="{StaticResource MaterialDesignButtonTextBlock}" ></TextBlock>

                        </StackPanel>
                    </ListBoxItem>


                </ListBox>
            </DockPanel>


            <ProgressBar Margin="0 0 0 2" Value="9.5" Height="1.5" Background="#F1F1F1" Foreground="{StaticResource PrimaryHueLightBrush}" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />
            <ProgressBar Margin="0 0 0 10" Value="99" Height="2" Background="#F1F1F1" Foreground="{StaticResource PrimaryHueLightBrush}" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />

            <!--RowStyle="{StaticResource CenteredDataGrdidClm}"-->

            <DataGrid 
              x:Name="AssetGridView"
              MouseDoubleClick="ItemSelected" Height="380"
              MaxWidth="820"
              Background="Transparent"
              ItemsSource="{Binding Path = AssetsForListview}"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              ColumnHeaderHeight="60"
              BorderThickness="0.8"
                
              Margin="0 2 -15 8"
              BorderBrush="#0DCAF2"
              HeadersVisibility="All">

                <DataGrid.Columns>

                

                    <DataGridCheckBoxColumn 
                      Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border
                                
                                Background="Transparent">

                                      <CheckBox
                                IsChecked="{Binding Path IsAllItemsSelected, Mode=TwoWay}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style
                                  TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="#0DCAF2"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn
                       
                      Binding="{Binding Device}"
                      Header="Asset"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                      
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                     

                      >
                        <DataGridTextColumn.HeaderStyle>
                            <Style
                                
                                  TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="#0DCAF2"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->

                    <materialDesign:DataGridComboBoxColumn
                      Header="Location"
                      IsEditable="True"
                      
                      SelectedValueBinding="{Binding OwnerOrLocation}"
                      ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Locations}">
                        <!--Setting the editing element style allows access to all of the combo box's properties
                      <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                          <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                              <Setter Property="IsEditable" Value="True" />
                          </Style>
                      </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                      -->
                        <materialDesign:DataGridComboBoxColumn.HeaderStyle>
                            <Style  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"   TargetType="{x:Type DataGridColumnHeader}">

                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="#0DCAF2"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </materialDesign:DataGridComboBoxColumn.HeaderStyle>


                    </materialDesign:DataGridComboBoxColumn>


                    <!-- set a max length to get an indicator in the editor -->

                    <materialDesign:DataGridTextColumn
                      Binding="{Binding PurchasePrice}"
                      Header="Price"
                     
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style
                          TargetType="{x:Type DataGridColumnHeader}"
                          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
                          Property="HorizontalContentAlignment"
                          Value="Center" />
                                <Setter
                          Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                             
                                              TextWrapping="Wrap"
                                              Text="{Binding}"
                                              TextAlignment="Center" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="FontWeight" Value="SemiBold" />

                                <Setter Property="Foreground" Value="#0DCAF2"/>


                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style
                          TargetType="{x:Type TextBlock}"
                          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->

                    <DataGridTemplateColumn
                        Header="    Status                  Image"
                        CellTemplateSelector="{StaticResource dataTemplateSelectorDirectory}"
                       
                     >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style
                                  TargetType="{x:Type DataGridColumnHeader}"
                                  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="#0DCAF2"/>

                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                      Header="Date Received"
                        Width="116"
                      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding
                              Path="DateReceived">
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.HeaderStyle>
                            <Style  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"   TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="#0DCAF2"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>



            <Line  Stretch="Fill" Margin="0,5,0,0" HorizontalAlignment="Center" Width="442" Stroke="DarkGray" X2="1" Opacity="0.4" />
            <StackPanel Name="EditAssetsBar" HorizontalAlignment="Center" Orientation="Horizontal" Margin="4 8 10 0">
                <Button
                  Width="109"
                  x:Name="MobieDeleteBtn"
                  Style="{StaticResource MaterialDesignOutlinedButton}"
                  ToolTip="CLick to delete an Asset..."
                  Content="Delete"     
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="AssetDeleteBtn_Click" />
                <Button
                  Margin="10 0 0 0"
                  Width="109"
                  x:Name="MobieEditBtn"
                  Style="{StaticResource MaterialDesignOutlinedButton}"
                  ToolTip="CLick to edit an Asset..."
                  Content="Edit"     
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="AssetEditBtn_Click" />

                <Button
                  Margin="10 0 0 0"
                  Width="109"
                  x:Name="PrintAssetBtn"
                  Style="{StaticResource MaterialDesignOutlinedButton}"
                  ToolTip="Sort and filter your list  and click on print to make a document..."
                  Content="Print"     
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="PrintAssetBtn_Click" />


                <Button
                  Margin="10 0 0 0"
                  Width="109"
                  x:Name="MobieAddBtn"
                  Style="{StaticResource MaterialDesignOutlinedButton}"
                  ToolTip="CLick to add a new Asset..."
                  Content="Add New"     
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="AssetAddBtn_Click" />
            </StackPanel>

            <!--<Label x:Name="LabelLisans" FontWeight="Normal"  Margin="0 0 0 0" Style="{StaticResource Header3}" Foreground="#000008" Content="License" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30.5" />
            <ProgressBar Margin="0 0 0 1" Value="8" Height="2" Background="#F1F1F1" Foreground="#0DCAF2" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />
            <Label  Style="{StaticResource Header4}" Margin="0 5 0 0" Foreground="DarkGray" Content="ERP Desktop, valid until 22.06. 2030" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42.5" />-->
        </StackPanel>

        <materialDesign:Snackbar
              x:Name="SearchSnackBar"
              Message="                         Your search did not match any item..."
              IsActive="False"
              Foreground="White"
              FontFamily="ROBOTO"        
              Width="445"
              Height="180"
         >
            <materialDesign:Snackbar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">


                    <GradientStop Color="{StaticResource Primary600}"  Offset="0.80"/>
                    <GradientStop Color="#FF07AEFF" Offset="0.26"/>

                </LinearGradientBrush>
            </materialDesign:Snackbar.Background>
        </materialDesign:Snackbar>

    </Grid>
</UserControl>
