docrafERP/Views/UCPersonnel.xaml

<UserControl x:Class="docrafERP.Views.UCPersonnel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:docrafERP.Views"
             mc:Ignorable="d" 
     d:DesignHeight="550" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel >
            <StackPanel>
                <StackPanel Margin="0 5 0 10" Orientation="Horizontal"/>

                <Label Margin="0 5 0 0" Style="{StaticResource Header1}" Foreground="#000008" Content="List of Personnel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30.5" />
                <ProgressBar Margin="0 0 0 10" Value="18.7" Height="2" Background="#F1F1F1" Foreground="#0DCAF2" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />

                <ListBox Name="LVpersonels" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"   Background="Transparent" Margin="40,0,32,5"   Height="355" BorderThickness="2" BorderBrush="{StaticResource PrimaryHueDarkBrush}" >
                    <ListBoxItem Background="Transparent" Style="{x:Null}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}" Margin="10" >
                        <StackPanel >

                            <RadioButton Margin="0 0 0 4"
                                 Foreground="{StaticResource PrimaryHueDarkBrush}"
                                 Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                                 />

                            <materialDesign:Flipper Margin="30 -15 30 30"
                            
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                                <materialDesign:Flipper.FrontContent>

                                    <Grid Height="290" Width="175">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                     Height="160" />
                                            <RowDefinition
                                                     Height="*" />
                                        </Grid.RowDefinitions>

                                        <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">

                                            <materialDesign:PackIcon
                                                                            
                                                          Kind="AccountTie"
                                                        
                                                          Height="128"
                                                          Width="128"
                                                        
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" >

                                                <materialDesign:PackIcon.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">


                                                        <GradientStop Color="{StaticResource Primary600}"  Offset="0.80"/>
                                                        <GradientStop Color="#FF07AEFF" Offset="0.26"/>

                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Background>

                                            </materialDesign:PackIcon>

                                        </materialDesign:ColorZone>
                                        <StackPanel x:Name="Contanets"
                                                     Grid.Row="1"
                                                     Margin="0 5 0 0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                            <StackPanel Margin="1 2 1 0" Orientation="Vertical" >
                                                <Border  CornerRadius="15"  Margin="0 0 0 2"    BorderThickness="1"
                                                 >
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">


                                                            <GradientStop Color="{StaticResource Primary600}"  Offset="0.80"/>
                                                            <GradientStop Color="#FF07AEFF" Offset="0.26"/>

                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                    <materialDesign:Chip
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Content="Supply Manager"
                                                 FontWeight="Bold"  Margin="0 1 0 1" FontSize="14"
                                               
                                                 Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                               
                                          
                                                                                       
                                                 IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                        
                                                        >
                                                        <materialDesign:Chip.Foreground>
                                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">


                                                                <GradientStop Color="{StaticResource Primary600}"  Offset="0.80"/>
                                                                <GradientStop Color="#FF07AEFF" Offset="0.26"/>

                                                            </LinearGradientBrush>
                                                        </materialDesign:Chip.Foreground>
                                                        
                                                        <materialDesign:Chip.IconBackground>
                                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">


                                                                <GradientStop Color="{StaticResource Primary600}"  Offset="0.80"/>
                                                                <GradientStop Color="#FF07AEFF" Offset="0.26"/>

                                                            </LinearGradientBrush>
                                                        </materialDesign:Chip.IconBackground>
                                                        
                                                        <materialDesign:Chip.Icon>
                                                            <materialDesign:PackIcon
                                                         Kind="AccountDetails" />
                                                        </materialDesign:Chip.Icon>
                                                        
                                                    </materialDesign:Chip>
                                                </Border>
                                               

                                                <TextBlock Text="Barack Obama" Foreground="Gray" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="14" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                                                <TextBlock Text="barack@obama.com" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                                <TextBlock Text="05550877930" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />

                                            </StackPanel>
                                            <Button 
                                                      Style="{StaticResource MaterialDesignFlatButton}"
                                                      Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                      Margin="0 2 0 0"
                                                      Content="EDIT" />

                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>

                                <materialDesign:Flipper.BackContent>
                                    <Grid
                                            Height="290" Width="175">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                 Height="Auto" />
                                            <RowDefinition
                                             Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone
                                          Mode="PrimaryMid"
                                              Padding="6">
                                            <StackPanel
                                                 Orientation="Horizontal">
                                                <Button
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon
                                          Kind="ArrowLeft"
                                          HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="EDIT USER" />
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid
                                    Grid.Row="1"
                                    Margin="0 6 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox
                                      materialDesign:HintAssist.Hint="Name"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="Barack Obama" />
                                            <TextBox
                                      Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Email"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="madahzadeh18@gmail.com" />
                                            <TextBox
                                      Grid.Row="2"
                                      materialDesign:HintAssist.Hint="Phone"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="05550877930" />
                                            <StackPanel
                                      Grid.Row="3"
                                      Orientation="Horizontal"
                                      Margin="0 12 0 0"
                                      HorizontalAlignment="Right">
                                                <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Assign" />
                                                <ToggleButton
                                        Margin="8 0 0 0" />
                                            </StackPanel>
                                            <StackPanel
                                      Grid.Row="4"
                                      Orientation="Horizontal"
                                      Margin="0 12 0 0"
                                      HorizontalAlignment="Right">
                                                <TextBlock
                                        VerticalAlignment="Center"
                                        Text="DeActivate" />
                                                <ToggleButton
                                        Margin="8 0 0 0" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>

                            </materialDesign:Flipper>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Emplyee2Item" Background="Transparent" Style="{x:Null}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}" Margin="10" >
                        <StackPanel >

                            <RadioButton Margin="0 0 0 4"
                                 Foreground="{StaticResource PrimaryHueDarkBrush}"
                                 Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                                 />

                            <materialDesign:Flipper Margin="30 -15 30 30"
                            
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                                <materialDesign:Flipper.FrontContent>

                                    <Grid Height="290" Width="175">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                     Height="160" />
                                            <RowDefinition
                                                     Height="*" />
                                        </Grid.RowDefinitions>

                                        <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">

                                            <materialDesign:PackIcon
                                                                            
                                                          Kind="AccountCircle"
                                                        
                                                          Height="128"
                                                          Width="128"
                                                        
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" >

                                                <materialDesign:PackIcon.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">


                                                        <GradientStop Color="{StaticResource Primary600}"  Offset="0.80"/>
                                                        <GradientStop Color="#FF07AEFF" Offset="0.26"/>

                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Background>

                                            </materialDesign:PackIcon>

                                        </materialDesign:ColorZone>
                                        <StackPanel 
                                                     Grid.Row="1"
                                                     Margin="0 10 0 0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                            <StackPanel Orientation="Vertical" >

                                                <TextBlock Text="Emplyee 2" Foreground="Gray" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="15" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                                                <TextBlock Text="manager" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold"  Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                                <TextBlock Text="barack@obama.com" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                                <TextBlock Text="05550877930" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />

                                            </StackPanel>
                                            <Button 
                                                      Style="{StaticResource MaterialDesignFlatButton}"
                                                      Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                      Margin="0 2 0 0"
                                                      Content="EDIT" />

                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>

                                <materialDesign:Flipper.BackContent>
                                    <Grid
                                            Height="290" Width="175">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                 Height="Auto" />
                                            <RowDefinition
                                             Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone
                                          Mode="PrimaryMid"
                                              Padding="6">
                                            <StackPanel
                                                 Orientation="Horizontal">
                                                <Button
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon
                                          Kind="ArrowLeft"
                                          HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="EDIT USER" />
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid
                                    Grid.Row="1"
                                    Margin="0 6 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox
                                      materialDesign:HintAssist.Hint="Name"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="Employee 2" />
                                            <TextBox
                                      Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Email"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="madahzadeh18@gmail.com" />
                                            <TextBox
                                      Grid.Row="2"
                                      materialDesign:HintAssist.Hint="Phone"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="05550877930" />
                                            <StackPanel
                                      Grid.Row="3"
                                      Orientation="Horizontal"
                                      Margin="0 12 0 0"
                                      HorizontalAlignment="Right">
                                                <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Assign" />
                                                <ToggleButton
                                        Margin="8 0 0 0" />
                                            </StackPanel>
                                            <StackPanel
                                      Grid.Row="4"
                                      Orientation="Horizontal"
                                      Margin="0 12 0 0"
                                      HorizontalAlignment="Right">
                                                <TextBlock
                                        VerticalAlignment="Center"
                                        Text="DeActivate" />
                                                <ToggleButton
                                        Margin="8 0 0 0" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>

                            </materialDesign:Flipper>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Background="Transparent" Style="{x:Null}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}" Margin="10" >
                        <StackPanel >

                            <RadioButton Margin="0 0 0 4"
                                 Foreground="{StaticResource PrimaryHueDarkBrush}"
                                 Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                                 />

                            <materialDesign:Flipper Margin="30 -15 30 30"
                            
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                                <materialDesign:Flipper.FrontContent>

                                    <Grid Height="290" Width="175">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                     Height="160" />
                                            <RowDefinition
                                                     Height="*" />
                                        </Grid.RowDefinitions>

                                        <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">

                                            <materialDesign:PackIcon
                                                                            
                                                          Kind="AccountCircle"
                                                        
                                                          Height="128"
                                                          Width="128"
                                                        
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" >

                                                <materialDesign:PackIcon.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">


                                                        <GradientStop Color="{StaticResource Primary600}"  Offset="0.80"/>
                                                        <GradientStop Color="#FF07AEFF" Offset="0.26"/>

                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Background>

                                            </materialDesign:PackIcon>

                                        </materialDesign:ColorZone>
                                        <StackPanel
                                                     Grid.Row="1"
                                                     Margin="0 10 0 0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                            <StackPanel Orientation="Vertical" >

                                                <TextBlock Text="Manager 2" Foreground="Gray" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="15" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                                                <TextBlock Text="Accounting Manager" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold"  Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                                <TextBlock Text="barack@obama.com" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                                <TextBlock Text="05550877930" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />

                                            </StackPanel>
                                            <Button 
                                                      Style="{StaticResource MaterialDesignFlatButton}"
                                                      Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                      Margin="0 2 0 0"
                                                      Content="EDIT" />

                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>

                                <materialDesign:Flipper.BackContent>
                                    <Grid
                                            Height="290" Width="175">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                 Height="Auto" />
                                            <RowDefinition
                                             Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone
                                          Mode="PrimaryMid"
                                              Padding="6">
                                            <StackPanel
                                                 Orientation="Horizontal">
                                                <Button
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon
                                          Kind="ArrowLeft"
                                          HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="EDIT USER" />
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid
                                    Grid.Row="1"
                                    Margin="0 6 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox
                                      materialDesign:HintAssist.Hint="Name"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="Manager 2" />
                                            <TextBox
                                      Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Email"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="madahzadeh18@gmail.com" />
                                            <TextBox
                                      Grid.Row="2"
                                      materialDesign:HintAssist.Hint="Phone"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="05550877930" />
                                            <StackPanel
                                      Grid.Row="3"
                                      Orientation="Horizontal"
                                      Margin="0 12 0 0"
                                      HorizontalAlignment="Right">
                                                <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Assign" />
                                                <ToggleButton
                                        Margin="8 0 0 0" />
                                            </StackPanel>
                                            <StackPanel
                                      Grid.Row="4"
                                      Orientation="Horizontal"
                                      Margin="0 12 0 0"
                                      HorizontalAlignment="Right">
                                                <TextBlock
                                        VerticalAlignment="Center"
                                        Text="DeActivate" />
                                                <ToggleButton
                                        Margin="8 0 0 0" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>

                            </materialDesign:Flipper>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Background="Transparent" Style="{x:Null}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}" Margin="10" >
                        <StackPanel >

                            <RadioButton Margin="0 0 0 4"
                                 Foreground="{StaticResource PrimaryHueDarkBrush}"
                                 Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                                 />

                            <materialDesign:Flipper Margin="30 -15 30 30"
                            
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                                <materialDesign:Flipper.FrontContent>

                                    <Grid Height="290" Width="175">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                     Height="160" />
                                            <RowDefinition
                                                     Height="*" />
                                        </Grid.RowDefinitions>

                                        <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">

                                            <materialDesign:PackIcon
                                                                            
                                                          Kind="AccountCircle"
                                                        
                                                          Height="128"
                                                          Width="128"
                                                        
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" >

                                                <materialDesign:PackIcon.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">


                                                        <GradientStop Color="{StaticResource Primary600}"  Offset="0.80"/>
                                                        <GradientStop Color="#FF07AEFF" Offset="0.26"/>

                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Background>

                                            </materialDesign:PackIcon>

                                        </materialDesign:ColorZone>
                                        <StackPanel
                                                     Grid.Row="1"
                                                     Margin="0 10 0 0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                            <StackPanel Orientation="Vertical" >

                                                <TextBlock Text="Barack Obama" Foreground="Gray" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="15" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                                                <TextBlock Text="supply manager" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold"  Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                                <TextBlock Text="barack@obama.com" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                                <TextBlock Text="05550877930" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />

                                            </StackPanel>
                                            <Button 
                                                      Style="{StaticResource MaterialDesignFlatButton}"
                                                      Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                      Margin="0 2 0 0"
                                                      Content="EDIT" />

                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>

                                <materialDesign:Flipper.BackContent>
                                    <Grid
                                            Height="290" Width="175">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                 Height="Auto" />
                                            <RowDefinition
                                             Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone
                                          Mode="PrimaryMid"
                                              Padding="6">
                                            <StackPanel
                                                 Orientation="Horizontal">
                                                <Button
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon
                                          Kind="ArrowLeft"
                                          HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="EDIT USER" />
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid
                                    Grid.Row="1"
                                    Margin="0 6 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox
                                      materialDesign:HintAssist.Hint="Name"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="Barack Obama" />
                                            <TextBox
                                      Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Email"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="madahzadeh18@gmail.com" />
                                            <TextBox
                                      Grid.Row="2"
                                      materialDesign:HintAssist.Hint="Phone"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="05550877930" />
                                            <StackPanel
                                      Grid.Row="3"
                                      Orientation="Horizontal"
                                      Margin="0 12 0 0"
                                      HorizontalAlignment="Right">
                                                <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Assign" />
                                                <ToggleButton
                                        Margin="8 0 0 0" />
                                            </StackPanel>
                                            <StackPanel
                                      Grid.Row="4"
                                      Orientation="Horizontal"
                                      Margin="0 12 0 0"
                                      HorizontalAlignment="Right">
                                                <TextBlock
                                        VerticalAlignment="Center"
                                        Text="DeActivate" />
                                                <ToggleButton
                                        Margin="8 0 0 0" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>

                            </materialDesign:Flipper>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Background="Transparent" Style="{x:Null}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueDarkBrush}" Margin="10" >
                        <StackPanel >

                            <RadioButton Margin="0 0 0 4"
                                 Foreground="{StaticResource PrimaryHueDarkBrush}"
                                 Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                                 />

                            <materialDesign:Flipper Margin="30 -15 30 30"
                            
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                                <materialDesign:Flipper.FrontContent>

                                    <Grid Height="290" Width="175">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                     Height="160" />
                                            <RowDefinition
                                                     Height="*" />
                                        </Grid.RowDefinitions>

                                        <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">

                                            <materialDesign:PackIcon
                                                                            
                                                          Kind="AccountCircle"
                                                        
                                                          Height="128"
                                                          Width="128"
                                                        
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" >

                                                <materialDesign:PackIcon.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">


                                                        <GradientStop Color="{StaticResource Primary600}"  Offset="0.80"/>
                                                        <GradientStop Color="#FF07AEFF" Offset="0.26"/>

                                                    </LinearGradientBrush>
                                                </materialDesign:PackIcon.Background>

                                            </materialDesign:PackIcon>

                                        </materialDesign:ColorZone>
                                        <StackPanel 
                                                     Grid.Row="1"
                                                     Margin="0 10 0 0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                            <StackPanel Orientation="Vertical" >

                                                <TextBlock Text="Emplyee 2" Foreground="Gray" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="15" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                                                <TextBlock Text="manager" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold"  Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                                <TextBlock Text="barack@obama.com" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                                <TextBlock Text="05550877930" Foreground="Gray" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="1" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />

                                            </StackPanel>
                                            <Button 
                                                      Style="{StaticResource MaterialDesignFlatButton}"
                                                      Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                      Margin="0 2 0 0"
                                                      Content="EDIT" />

                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>

                                <materialDesign:Flipper.BackContent>
                                    <Grid
                                            Height="290" Width="175">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                 Height="Auto" />
                                            <RowDefinition
                                             Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone
                                          Mode="PrimaryMid"
                                              Padding="6">
                                            <StackPanel
                                                 Orientation="Horizontal">
                                                <Button
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon
                                          Kind="ArrowLeft"
                                          HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="EDIT USER" />
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid
                                    Grid.Row="1"
                                    Margin="0 6 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Width="172">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox
                                      materialDesign:HintAssist.Hint="Name"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="Employee 2" />
                                            <TextBox
                                      Grid.Row="1"
                                      materialDesign:HintAssist.Hint="Email"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="madahzadeh18@gmail.com" />
                                            <TextBox
                                      Grid.Row="2"
                                      materialDesign:HintAssist.Hint="Phone"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Margin="0 12 0 0"
                                      Text="05550877930" />
                                            <StackPanel
                                      Grid.Row="3"
                                      Orientation="Horizontal"
                                      Margin="0 12 0 0"
                                      HorizontalAlignment="Right">
                                                <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Assign" />
                                                <ToggleButton
                                        Margin="8 0 0 0" />
                                            </StackPanel>
                                            <StackPanel
                                      Grid.Row="4"
                                      Orientation="Horizontal"
                                      Margin="0 12 0 0"
                                      HorizontalAlignment="Right">
                                                <TextBlock
                                        VerticalAlignment="Center"
                                        Text="DeActivate" />
                                                <ToggleButton
                                        Margin="8 0 0 0" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>

                            </materialDesign:Flipper>
                        </StackPanel>
                    </ListBoxItem>
                  

                </ListBox>
                <Line Stretch="Fill" Margin="-1,5,0,0" HorizontalAlignment="Center" Width="351" Stroke="DarkGray" X2="1" Opacity="0.4" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button
                  Width="109"
                 
                  Style="{StaticResource MaterialDesignOutlinedButton}"
                  ToolTip="CLick to delete an User..."
                  Content="Delete"     
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Delete_Click" />
                    <Button
                  Margin="10 0 0 0"
                  Width="109"
               
                  Style="{StaticResource MaterialDesignOutlinedButton}"
                  ToolTip="CLick to edit an User..."
                  Content="Edit"     
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Edit_click"  />
                    <Button
                  Margin="10 0 0 0"
                  Width="110"
                 
                  Style="{StaticResource MaterialDesignOutlinedButton}"
                  ToolTip="CLick to add a new User..."
                  Content="Add New"     
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="Add_click" />
                </StackPanel>
            </StackPanel>



        </StackPanel>
        <Grid HorizontalAlignment="Right"/>

    </Grid>

</UserControl>
