docrafERP/Views/UCpurchaseRequests.xaml

<UserControl x:Class="docrafERP.Views.UCpurchaseRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:docrafERP.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid >
            <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="ClipboardAdd" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                            <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Do you want to Request new Assets or supplies?
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="NewAssetPR">
                                Assets
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Click="NewSuppPR">
                                Supplies
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" >
                                Cancel
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>

                <Grid>

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="89"/>
                            <RowDefinition Height="357*"/>
                            <RowDefinition Height="105"/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0,0,0,3.8">
                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                <materialDesign:PackIcon Height="23" Width="23"  Margin="0 0 5 0" Kind="Approve" Foreground="#00CE46"/>
                                <Label  Content="Approved" Style="{StaticResource Header2}" FontFamily="Roboto" Foreground="#00CE46"></Label>
                                <materialDesign:PackIcon Height="23" Width="23"  Margin="150 0 5 0" Kind="CancelCircle" Foreground="#FF3232"/>
                                <Label Margin="0 0 0 10" Content="Denied" Style="{StaticResource Header2}" FontFamily="Roboto" Foreground="#FF3232"></Label>
                            </StackPanel>

                            <Label Margin="0 5 0 0" Style="{StaticResource Header1}" Foreground="#000008" Content="Purchase Requests" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30.5" />
                            <ProgressBar Margin="0 0 0 10" Value="18.7" Height="2" Background="#F1F1F1" Foreground="#0DCAF2" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />

                        </StackPanel>



                        <ListView Grid.Row="1" ItemTemplateSelector="{StaticResource PRdataTemplateSelectorDirectory}"  Name="PurchaseRequestsLV"  HorizontalAlignment="Left"  Margin="0,0,0,2.6" Width="700" >
                            <ListView.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFD1CECE" Offset="1"/>
                                </LinearGradientBrush>
                            </ListView.BorderBrush>

                        </ListView>



                        <StackPanel Grid.Row="2" Margin="0,0,0,3.8">

                            <Line Stretch="Fill" Margin="0,5,0,0" HorizontalAlignment="Left" Width="351" Stroke="DarkGray" X2="1" Opacity="0.4" />

                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 0">



                                <Button
                                  Width="109"                
                                  Style="{StaticResource MaterialDesignOutlinedButton}"
                                  ToolTip="CLick to delete an User..."
                                  Content="Delete"     
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Delete_Click" />

                                <Button
                                  Margin="10 0 0 0"
                                  Width="109"            
                                  Style="{StaticResource MaterialDesignOutlinedButton}"
                                  ToolTip="CLick to edit an User..."
                                  Content="Edit"     
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Edit_click"  />


                                <Button
                                    
                                  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand }"
                                  Margin="10 0 0 0"
                                  Width="110"                 
                                  Style="{StaticResource MaterialDesignOutlinedButton}"
                                  ToolTip="CLick to add a new PR..."
                                  Content="Add New"     
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="Add_click" 
                                  
                                 />


                                <Button
                                    Width="152"
                                    Margin="35 0 0 0"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="CLick to delete an User..."
                                    Content="PRINT"     
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="PrintClick"  />

                                <Button
                                    Margin="10 0 0 0"
                                    Width="153"                     
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    ToolTip="CLick to edit an User..."
                                    Content="SAVE AS PDF"     
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="SaveAsPDfClick"  />

                            </StackPanel>
                        </StackPanel>


                    </Grid>

                </Grid>
            </materialDesign:DialogHost>

        </Grid>



    </Grid>

</UserControl>
