docrafERP/Views/UCpurchaseRequests.xaml

<UserControl x:Class="docrafERP.Views.UCpurchaseRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:docrafERP.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <StackPanel >
            <StackPanel>
                <StackPanel Margin="0 5 0 10" Orientation="Horizontal">
                    <materialDesign:PackIcon Height="23" Width="23"  Margin="0 0 5 0" Kind="Approve" Foreground="#00CE46"/>
                    <Label  Content="Approved" Style="{StaticResource Header2}" FontFamily="Roboto" Foreground="#00CE46"></Label>
                    <materialDesign:PackIcon Height="23" Width="23"  Margin="150 0 5 0" Kind="CancelCircle" Foreground="#FF3232"/>
                    <Label Content="Denied" Style="{StaticResource Header2}" FontFamily="Roboto" Foreground="#FF3232"></Label>
                </StackPanel>

                <Label Margin="0 5 0 0" Style="{StaticResource Header1}" Foreground="#000008" Content="Purchase Requests" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30.5" />
                <ProgressBar Margin="0 0 0 10" Value="18.7" Height="2" Background="#F1F1F1" Foreground="#0DCAF2" materialDesign:TransitionAssist.DisableTransitions="False" BorderBrush="#F1F1F1" />

                <ListView  VerticalAlignment="Center" Margin="0,0,373,0" Height="379">
                    <ListView.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD1CECE" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.BorderBrush>

                    <StackPanel Orientation="Horizontal" >
                        <Label Width="250" VerticalAlignment="Center"
                     BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"
                     Content="ACER LAPTOP                   June 5, 2022" />
                        <materialDesign:PackIcon VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18" Kind="Approve" Foreground="#00CE46"/>
                        <Label VerticalAlignment="Center" Content="Approved" Margin="0 5 0 0" Style="{StaticResource Header3}" FontFamily="Roboto" Foreground="#00CE46"></Label>

                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Width="250" VerticalAlignment="Center"
                        BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"
                        Content="ACER LAPTOP                   June 4, 2022" />
                        <materialDesign:PackIcon VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18" Kind="Approve" Foreground="#00CE46"/>
                        <Label VerticalAlignment="Center" Content="Approved" Margin="0 5 0 0"  Style="{StaticResource Header3}" FontFamily="Roboto" Foreground="#00CE46"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Width="250"
                    BorderBrush="Black" Style="{StaticResource Header2}" FontFamily="Roboto"
                 Content="ACER LAPTOP                   June 5, 2022" />
                        <materialDesign:PackIcon VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18" Kind="CancelCircle" Foreground="#FF3232"/>
                        <Label VerticalAlignment="Center" Content="Denied" Margin="0 5 0 0"  Style="{StaticResource Header3}" FontFamily="Roboto" Foreground="#FF3232"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"  Width="250"
                        BorderBrush="Black" Style="{StaticResource Header2}" FontFamily="Roboto"
                        Content="ACER LAPTOP                   June 4, 2022" />
                        <materialDesign:PackIcon VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18" Kind="Approve" Foreground="#00CE46"/>
                        <Label VerticalAlignment="Center" Content="Approved" Margin="0 5 0 0"  Style="{StaticResource Header3}" FontFamily="Roboto" Foreground="#00CE46"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Width="250"
                        BorderBrush="Black" Style="{StaticResource Header2}" FontFamily="Roboto"
                        Content="Lamborghini Aventador    June 4, 2022" />
                        <materialDesign:PackIcon VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18" Kind="Approve" Foreground="#00CE46"/>
                        <Label VerticalAlignment="Center" Content="Approved" Margin="0 5 0 0"  Style="{StaticResource Header3}" FontFamily="Roboto" Foreground="#00CE46"></Label>
                    </StackPanel>
                </ListView>
                <Line Stretch="Fill" Margin="0,5,0,0" HorizontalAlignment="Left" Width="351" Stroke="DarkGray" X2="1" Opacity="0.4" />

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button
                  Width="109"
                  x:Name="MobieDeleteBtn"
                  Style="{StaticResource MaterialDesignOutlinedButton}"
                  ToolTip="CLick to delete an User..."
                  Content="Delete"     
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <Button
                  Margin="10 0 0 0"
                  Width="109"
                  x:Name="MobieEditBtn"
                  Style="{StaticResource MaterialDesignOutlinedButton}"
                  ToolTip="CLick to edit an User..."
                  Content="Edit"     
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  />
                    <Button
                  Margin="10 0 0 0"
                  Width="110"
                  x:Name="MobieAddBtn"
                  Style="{StaticResource MaterialDesignOutlinedButton}"
                  ToolTip="CLick to add a new User..."
                  Content="Add New"     
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    <Button
                        Width="152"
                        Margin="35 0 0 0"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="CLick to delete an User..."
                        Content="PRINT"     
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  />
                    <Button
                        Margin="10 0 0 0"
                        Width="153"
                      
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="CLick to edit an User..."
                        Content="SAVE AS PDF"     
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  />
                </StackPanel>
            </StackPanel>



        </StackPanel>
        <Grid HorizontalAlignment="Right">
            <Image Source="/UIassets/image 16.png" Margin="25,96,42,80"/>

            
        </Grid>

    </Grid>

</UserControl>
