docrafERP/App.xaml

<Application x:Class="docrafERP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:docrafERP" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewsDir="clr-namespace:docrafERP.Views"
             StartupUri="Views/LoginPanel.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.green.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Header1" TargetType="Control">
                <Setter Property="FontSize" Value="16px" />
            </Style>

            <Style x:Key="Header2" TargetType="Control">
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            <Style x:Key="Header3" TargetType="Control">
                <Setter Property="FontSize" Value="10px" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="Header4" TargetType="Control">
                <Setter Property="FontSize" Value="8px" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#EEE" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>


            <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />


            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />


            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />


            <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

            <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource LightBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                                    <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header"
                                  Margin="12,2,12,2"
                                  RecognizesAccessKey="True"/>      
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

      



            <DataTemplate x:Key="AssetAvailableTemplate">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClipboardCheck" Foreground="#00CE46"  Margin="0 0 0 0" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Label Content="Available" Width="100" FontWeight="Bold"  Foreground="#00CE46" VerticalAlignment="Center" HorizontalAlignment="Center"   Margin="0 0 0 0" FontSize="11" Style="{StaticResource Header3}" FontFamily="Roboto" />
                    <Image Source="{Binding ImagePath}" Margin="0 0 0 0" Width="35"  Height="35"  HorizontalAlignment="Center" VerticalAlignment="Center"  />

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AssetUnAvailableTemplate">
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClipboardOff" Foreground="#FF3232"  Margin="0 0 0 0" Height="18" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Label Content="Unavailable" FontWeight="Bold" Width="100" Foreground="#FF3232" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 0"  FontSize="11"  Style="{StaticResource Header3}" FontFamily="Roboto" />
                    <Image Source="{Binding ImagePath}" Margin="0 0 0 0"   Width="35"  Height="35"  HorizontalAlignment="Center" VerticalAlignment="Center"  />

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SupplyReadyToUseTemplate">
                <StackPanel Orientation="Horizontal" >
                
                    <materialDesign:PackIcon Foreground="#00CE46" VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18" Kind="ArchiveCheckOutline" />
                    <Label Foreground="#00CE46" Content="Ready to use" Width="70" VerticalAlignment="Center"  Style="{StaticResource Header3}" FontFamily="Roboto"/>
                    <Image Source="{Binding ImagePath}" Margin="1 0 0 0"  Width="35" Height="35" />

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SupplyOutOfStockTemplate">
                <StackPanel Orientation="Horizontal" >
            
                    <materialDesign:PackIcon Foreground="#FF3232" VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18" Kind="ArchiveCancelOutline" />
                    <Label Foreground="#FF3232" Content="Out of stock" Width="70" VerticalAlignment="Center"  Style="{StaticResource Header3}" FontFamily="Roboto"/>
                    <Image Source="{Binding ImagePath}" Margin="1 0 0 0"  Width="35"  Height="35" />

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="PRapproveTemplate">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ProductName}" VerticalAlignment="Center" Width="160" BorderBrush="Black" Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <Label Content="{Binding IssuedDate}" VerticalAlignment="Center" Width="90" BorderBrush="Black" Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <materialDesign:PackIcon  Kind="Approve"  Foreground="#00CE46" VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18"/>
                    <Label  Foreground="#00CE46" Content="Approved" VerticalAlignment="Center"  Margin="0 5 0 0"  Style="{StaticResource Header3}" FontFamily="Roboto" ></Label>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="PRDeniedTemplate">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ProductName}" VerticalAlignment="Center" Width="160" BorderBrush="Black" Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <Label Content="{Binding IssuedDate}" VerticalAlignment="Center" Width="90" BorderBrush="Black" Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <materialDesign:PackIcon  Kind="CancelCircle"  Foreground="#FF3232" VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18"/>
                    <Label  Foreground="#FF3232" Content="Denied" VerticalAlignment="Center"  Margin="0 5 0 0"  Style="{StaticResource Header3}" FontFamily="Roboto" ></Label>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SupplyLowOnStockTemplate">
                <StackPanel Orientation="Horizontal" >

                 
                    <materialDesign:PackIcon Foreground="#FFA500" VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18" Kind="ArchiveAlertOutline" />
                    <Label Foreground="#FFA500" Content="Low on stock" Width="70" VerticalAlignment="Center"  Style="{StaticResource Header3}" FontFamily="Roboto"/>
                    <Image Source="{Binding ImagePath}" Margin="1 0 0 0" Width="35"  Height="35" />

                </StackPanel>
            </DataTemplate>

            <viewsDir:AssetTamplateSelector x:Key="dataTemplateSelectorDirectory"
              AssetAvailableTemp="{StaticResource AssetAvailableTemplate}"
              AssetUnAvailableTemp="{StaticResource AssetUnAvailableTemplate}" />

            <viewsDir:SupplyTamplateSelector x:Key="supplydataTemplateSelectorDirectory"
              SupplyReadyToUseTemp="{StaticResource SupplyReadyToUseTemplate}"
              SupplyOutOfStockTemp="{StaticResource SupplyOutOfStockTemplate}" 
              SupplyLowOnStockTemp="{StaticResource SupplyLowOnStockTemplate}" />

            <viewsDir:PRTamplateSelector x:Key="PRdataTemplateSelectorDirectory"
              PRapproveTemplate="{StaticResource PRapproveTemplate}"
              PRDeniedTemplate="{StaticResource PRDeniedTemplate}" />


        </ResourceDictionary>
    </Application.Resources>
</Application>
