docrafERP/App.xaml

<Application x:Class="docrafERP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:docrafERP"
             StartupUri="Views/HomeView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Header1" TargetType="Control">
                <Setter Property="FontSize" Value="16px" />
            </Style>

            <Style x:Key="Header2" TargetType="Control">
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            <Style x:Key="Header3" TargetType="Control">
                <Setter Property="FontSize" Value="10px" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="Header4" TargetType="Control">
                <Setter Property="FontSize" Value="8px" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
