docrafERP/App.xaml

<Application x:Class="docrafERP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:docrafERP" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewsDir="clr-namespace:docrafERP.Views"
             StartupUri="Views/HomeView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Header1" TargetType="Control">
                <Setter Property="FontSize" Value="16px" />
            </Style>

            <Style x:Key="Header2" TargetType="Control">
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            <Style x:Key="Header3" TargetType="Control">
                <Setter Property="FontSize" Value="10px" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="Header4" TargetType="Control">
                <Setter Property="FontSize" Value="8px" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <DataTemplate x:Key="AssetAvailableTemplate">
                <StackPanel  Orientation="Horizontal">

                    <Label Width="150" VerticalAlignment="Center"
                        BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"
                        Content="{Binding Device}" />
                    <Label Width="100" VerticalAlignment="Center"
                        BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"
                        Content="{Binding OwnerOrLocation}" />
                    <materialDesign:PackIcon Kind="ClipboardCheck" Foreground="#00CE46" VerticalAlignment="Center" Margin="15 5 1 5" Height="18" Width="18" />
                    <Label Content="Available" Width="65"  Foreground="#00CE46" VerticalAlignment="Center"  Margin="0 5 0 0"  Style="{StaticResource Header3}" FontFamily="Roboto" />
                    <Image Source="{Binding ImagePath}" Margin="35 0 0 0"   Height="45" />

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AssetUnAvailableTemplate">
                <StackPanel  Orientation="Horizontal">

                    <Label Width="150" VerticalAlignment="Center"
                        BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"
                        Content="{Binding Device}" />
                    <Label Width="100" VerticalAlignment="Center"
                        BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"
                        Content="{Binding OwnerOrLocation}" />
                    <materialDesign:PackIcon Kind="ClipboardOff" Foreground="#FF3232" VerticalAlignment="Center" Margin="15 5 1 5" Height="18" Width="18" />
                    <Label Content="Unavailable" Width="65" Foreground="#FF3232" VerticalAlignment="Center"  Margin="0 5 0 0"  Style="{StaticResource Header3}" FontFamily="Roboto" />
                    <Image Source="{Binding ImagePath}" Margin="35 0 0 0"   Height="45" />

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SupplyReadyToUseTemplate">
                <StackPanel Orientation="Horizontal" >

                    <Label Content="{Binding Name}" Width="120" VerticalAlignment="Center" BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <Label Content="{Binding PurchasedVendor}" Margin="2 0 0 0"  Width="130" VerticalAlignment="Center" BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <Label Content="{Binding Quantity}"        Margin="2 0 0 0"  Width="50" VerticalAlignment="Center" BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <materialDesign:PackIcon Foreground="#00CE46" VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18" Kind="ArchiveCheckOutline" />
                    <Label Foreground="#00CE46" Content="Ready to use" Width="70" VerticalAlignment="Center"  Style="{StaticResource Header3}" FontFamily="Roboto"/>
                    <Image Source="{Binding ImagePath}" Margin="1 0 0 0"   Height="45" />

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SupplyOutOfStockTemplate">
                <StackPanel Orientation="Horizontal" >

                    <Label Content="{Binding Name}" Width="120" VerticalAlignment="Center" BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <Label Content="{Binding PurchasedVendor}" Margin="2 0 0 0"  Width="130" VerticalAlignment="Center" BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <Label Content="{Binding Quantity}"        Margin="2 0 0 0"  Width="50" VerticalAlignment="Center" BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <materialDesign:PackIcon Foreground="#FF3232" VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18" Kind="ArchiveCancelOutline" />
                    <Label Foreground="#FF3232" Content="Out of stock" Width="70" VerticalAlignment="Center"  Style="{StaticResource Header3}" FontFamily="Roboto"/>
                    <Image Source="{Binding ImagePath}" Margin="1 0 0 0"   Height="45" />

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="SupplyLowOnStockTemplate">
                <StackPanel Orientation="Horizontal" >

                    <Label Content="{Binding Name}" Width="120" VerticalAlignment="Center" BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <Label Content="{Binding PurchasedVendor}" Margin="2 0 0 0"  Width="130" VerticalAlignment="Center" BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <Label Content="{Binding Quantity}"        Margin="2 0 0 0"  Width="50" VerticalAlignment="Center" BorderBrush="Black"  Style="{StaticResource Header2}" FontFamily="Roboto"/>
                    <materialDesign:PackIcon Foreground="#FFA500" VerticalAlignment="Center" Margin="5 5 1 5" Height="18" Width="18" Kind="ArchiveAlertOutline" />
                    <Label Foreground="#FFA500" Content="Low on stock" Width="70" VerticalAlignment="Center"  Style="{StaticResource Header3}" FontFamily="Roboto"/>
                    <Image Source="{Binding ImagePath}" Margin="1 0 0 0"   Height="45" />

                </StackPanel>
            </DataTemplate>

            <viewsDir:AssetTamplateSelector x:Key="dataTemplateSelectorDirectory"
              AssetAvailableTemp="{StaticResource AssetAvailableTemplate}"
              AssetUnAvailableTemp="{StaticResource AssetUnAvailableTemplate}" />

            <viewsDir:SupplyTamplateSelector x:Key="supplydataTemplateSelectorDirectory"
              SupplyReadyToUseTemp="{StaticResource SupplyReadyToUseTemplate}"
              SupplyOutOfStockTemp="{StaticResource SupplyOutOfStockTemplate}" 
              SupplyLowOnStockTemp="{StaticResource SupplyLowOnStockTemplate}" />


        </ResourceDictionary>
    </Application.Resources>
</Application>
